*{

    margin:0px;
}

body{
    background-color: rgba(13, 110, 253, 0.25);
}

.heading{
    align-items: center;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

.gridContainer{
    display: grid;
    font-size: 16px;
    background: aliceblue;
 
    grid-template-columns: 350px 150px auto auto;
   
    padding: 10px;
    margin-bottom:3%;
    border-radius: 14px;
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;
 
}

.gridItem{
  
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
    align-items: center;
    
    vertical-align: middle;
}
.buttons{
    
  
    padding: 20px;
    font-size: 30px;
    text-align: center;
 
}

.add-item{
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(243, 255, 6);
    margin: auto;
    margin-bottom: 3%;
    padding:2%;
}

.buttonItem{
    margin: 4px;

}
